# App_support_for_patient_service

./: .project  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/: hibernate.cfg.xml
src/Application/Controllers/: EmploymentController.java  EmploymentDictionaryController.java  ICD_10_Controller.java  InstitutionController.java  PatientController.java  PersonController.java  PersonalRoleController.java  ReservationController.java  RoleController.java  SpecializationDictionaryController.java  VisitController.java
src/Application/DAOs/: EmploymentDAO.java  EmploymentDictionaryDAO.java  ICD_10_DAO.java  InstitutionDAO.java  PatientDAO.java  PersonDAO.java  PersonalRoleDAO.java  ReservationDAO.java  RoleDAO.java  SpecializationDictionaryDAO.java  VisitDAO.java
src/Application/Tables/: Employment.java  EmploymentDictionary.java  ICD_10.java  Institution.java  Patient.java  Person.java  PersonalRole.java  Reservation.java  Role.java  SpecializationDictionary.java  Visit.java
